<RCC>
    <qresource prefix="/">
        <file>gfx/Karte_Deutschland.svg</file>
        <file>gfx/barometer.png</file>
        <file>gfx/sunny-day.png</file>
        <file>gfx/thermometer.png</file>
        <file>gfx/wind.png</file>
        <file>gfx/languages/de.png</file>
        <file>gfx/languages/es.png</file>
        <file>gfx/languages/fr.png</file>
        <file>gfx/languages/it.png</file>
        <file>gfx/languages/en.png</file>
        <file>icon/DWDWeatherDataConverter.png</file>
        <file>splashscreen/DWDWeatherDataConverterSplash.png</file>
    </qresource>
</RCC>
